@use 'variables'

.campo 
    display: flex
    flex-direction: column
    position: relative
    width: 100%
    height: 50px
    margin: 15px
    
    p
        font-size: 1.5rem
        padding-left: 1rem
        margin-bottom: 0.8rem
    input
        width: 100%
        height: 100%
        background-color: transparent
        outline: none
        border: 4px solid  #8e8e8e
        border-radius: 40px
        font-size: 15px
        font-weight: 700
        padding: 20px 25px
        margin: 2%
    input:hover
        color: #464444
        border: 4px solid #464444


        
