$login-width: 35rem
$login-height: 35rem
$max-login-width: 90%
$max-login-height: 90vh

$cor-linear-login: linear-gradient(to top, #fd7305, #ea9e5f, #ec7e24, #fd7305)
$cor-linear-pozyscan: linear-gradient(to top, #46415afa, #271e49fa, #10004f)
$div-campo-credenciais: #251953fa
$cor-segundaria: #fd7305

  