@use 'variables'


.container
    .cabecario
        display: flex
        width: 100%
        justify-content: space-between
        .volta
            background-color: transparent
            margin-right: 5px
            text-decoration: none
            color: white
            padding: 0.3rem 0.8rem
            text-align: center
            text-decoration: none
            display: inline-block
            margin: 3px 2px
            cursor: pointer
            border: none
            border-radius: 4px
            transition: background-color 0.35
            #icone
                color: black
                font-weight: 700
                font-size: 2rem            
    .tabela
        flex-direction: column
    .sessoes
        display: flex
        .bloco
            background-color: transparent
            display: flex
            input
            p
                background-color: transparent
                font-size: 1.5rem
                padding-left: 1rem
        .inscritos
            width: 100%
            border-collapse: collapse
            margin-top: 3.5rem
            #comprovante
                width: 35rem
            .excluir
                background-color: red
                margin-right: 5px
                text-decoration: none
                color: white
                padding: 0.3rem 0.8rem
                text-align: center
                text-decoration: none
                display: inline-block
                margin: 3px 2px
                cursor: pointer
                border: none
                border-radius: 4px
                transition: background-color 0.35
                .icone-download
                    font-size: 1.3rem
            .excluir:hover
                color: white
                background-color: #f60000
                border: 1px solid #f70000
                

            
            .download
                color: black
                font-size: 1.2rem
                background-color: #4caf50
                color: white
                padding: 0.5rem 1rem
                text-align: center
                text-decoration: none
                display: inline-block
                font-size: 1.1rem
                margin: 4px 2px
                cursor: pointer
                border: none
                border-radius: 4px
                transition: background-color 0.35
            .download:hover
                background-color: #45a049
            .upload
                background-color: #000cba
                color: white
                padding: 0.5rem 1rem
                text-align: center
                text-decoration: none
                display: inline-block
                font-size: 1.1rem
                margin: 4px 2px
                cursor: pointer
                border: none
                border-radius: 4px
                transition: background-color 0.3s
                .icone-ipload
                    margin-right: 2px
                    font-size: 1.1rem
                .input-pdf
                    display: none
                .botao-upload
                    background-color: transparent
                    border: none
                    color: white
                    padding-right: 5px
            .upload:hover
                background-color: #007b9e
            th
                align-items: center
                padding: 10px
                text-align: left
                border-bottom: 1px solid #ddd
                background-color: #ff7f00
                color: white
                font-weight: 700
            td
                align-items: center
                padding: 10px
                text-align: left
                border-bottom: 1px solid #ddd



.container
    display: flex
    flex-direction: column
    width: 100%
    height: 100%
    padding: 2rem
    background-color: #eeeeee
    h1
        display: flex
        color: #000
        font-weight: 700
        font-size: 2rem
    h1 svg
        margin-top: 0.2rem
        margin-right: 1rem
        font-size: 2rem 
    .sessoes
        display: flex
        justify-content: space-between
    .quadro
        background-color: #e2e1e1
        margin: 1.5rem 1rem
        padding: 0.5rem
        text-align: center
        border: 2px solid #929292ce
        border-radius: 5px
        h2
            background-color: transparent
            font-size: 1.3rem
            padding-left: 1.2rem
            padding-right: 1.2rem
            font-weight: 500  
            font-family:  "Helvetica"  

        h3
            background-color: transparent
            margin-top: 0.5rem
            font-size: 1.9rem
            padding-left: 1.2rem
            padding-right: 1.2rem
    .botao
            margin: 1%
            margin-top: 2%
            width: 20%
            height: 50px
            background-color: #464444
            border: none
            outline: none
            border-radius: 40px
            box-shadow: 0 0 10px #000
            cursor: pointer
            font-size: 18px
            font-weight: 500 
            text-shadow: none
            color: #fff
    .botao:hover
        background-color: rgba(241, 240, 238, 0.2)
        border: 4px solid #190952ce
        border-color: rgba(25, 9, 82, 0.808)
        color: rgba(25, 9, 82, 0.808)
        font-weight: 700
    .botao:active
        transform: translateY(1px)

.button
    flex-direction: column
    align-items: end  

@media (max-width: 900px)
    .sessoes
        display: flex
        flex-direction: column
        .bloco
            display: flex
            flex-direction: column
    .campo
        width: 15rem
        #titulo
            font-size: 1rem
            font-weight: 700
            padding-left: 0rem
            margin-bottom: 0.5rem
        input
            border: 2.5px solid  #8e8e8e
            padding: 0px 7px
            font-weight: 500
            font-size: 0.9rem
            margin: 1%
            outline: one
            border-radius: 10px            
    
