@use 'variables'


.container
    display: flex
    flex-direction: column
    width: 100%
    height: 100%
    padding: 2rem
    background-color: #eeeeee
    h1
        display: flex
        color: #000
        font-weight: 700
        font-size: 2rem
    h1 svg
        margin-top: 0.2rem
        margin-right: 1rem
        font-size: 2rem 
    .sessoes
        display: flex
        justify-content: space-between
    .quadro
        background-color: #e2e1e1
        margin: 1.5rem 1rem
        padding: 0.5rem
        text-align: center
        border: 2px solid #929292ce
        border-radius: 5px
        h2
            background-color: transparent
            font-size: 1.3rem
            padding-left: 1.2rem
            padding-right: 1.2rem
            font-weight: 500  
            font-family:  "Helvetica"  

        h3
            background-color: transparent
            margin-top: 0.5rem
            font-size: 1.9rem
            padding-left: 1.2rem
            padding-right: 1.2rem
    .botao
            margin: 1%
            margin-top: 2%
            width: 20%
            height: 50px
            background-color: #464444
            border: none
            outline: none
            border-radius: 40px
            box-shadow: 0 0 10px #000
            cursor: pointer
            font-size: 18px
            font-weight: 500 
            text-shadow: none
            color: #fff
    .botao:hover
        background-color: rgba(241, 240, 238, 0.2)
        border: 4px solid #190952ce
        border-color: rgba(25, 9, 82, 0.808)
        color: rgba(25, 9, 82, 0.808)
        font-weight: 700
    .botao:active
        transform: translateY(1px)

.button
    flex-direction: column
    align-items: end  

@media (max-width: 900px)
    .sessoes
        display: flex
        flex-direction: column
